{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{ documentation }/swager.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Local": {
      "ConnectionString": "Server=DESKTOP-JN9EU8A\\SQLEXPRESS;Database=ToDo;Trusted_Connection=True"
    },
    "Docker": {
      "Server": "ms-sql-server",
      "Port": "1433",
      "User": "sa",
      "Password": "123abcMetnah",
      "DBName": "ToDo"
    }
  }
}
